#<Proxy *>
#    Order deny,allow
#    Deny from all
#    Allow from all
#</Proxy>
#<Location /yarrdb/>
#    Order deny,allow
#    Deny from all
#    Allow from all
#</Location>
<VirtualHost *:80>
  ProxyPreserveHost On
  ProxyRequests Off
  ProxyPass /yarrdb/ http://localhost:5000/yarrdb/
  ProxyPassReverse /yarrdb/ http://localhost:5000/yarrdb/
</VirtualHost>
