#<Proxy *>
#    Order deny,allow
#    Deny from all
#    Allow from all
#</Proxy>
#<Location /localdb/>
#    Order deny,allow
#    Deny from all
#    Allow from all
#</Location>
<VirtualHost *:80>
  ProxyPreserveHost On
  ProxyRequests Off
  ProxyPass /localdb http://localhost:5000/localdb
  ProxyPassReverse /localdb http://localhost:5000/localdb
</VirtualHost>
