# Configs for web viewer

mongoDB:
    host: DBIPADDRESS # IP address running mongoDB
    port: DBPORT     # port number running mongoDB
    db: localdb     # local database name
    username: # username of user account in MongoDB
    password: # password of user account in MongoDB
    KeyFile: # path/to/user/key/file
    ssl:
        enabled: False
        CAFile: # path/to/CA/file
        PEMKeyFile: # path/to/certificate/file 
    tls:
        enabled: False
        CAFile: # path/to/CA/file 
        CertificateFile: # path/to/certificate/file
    auth: #x509

userDB:
    db: localdb_user

flask:
    host: 127.0.0.1 # IP address running app.py
    port: 5000      # port number running app.py

# For development
#is_development: True
